
.picture {
  border-radius: 100%;
  width: 145px;
  height: 145px;
  margin-left: 30px;
  margin-right: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
}

mat-card {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  box-shadow: 0 0 10px rgb(130, 130, 130);
}

.header-description {
  display: flex;
  flex-direction: column;
}

.title {
  margin-top: 25px;
  font-weight: 500;
  font-size: 23px;
}

p {
  font-size: 17px;
}

@media all and (min-width: 0) and (max-width: 401px) {
  p {
    font-size: 13px;
  }

  .picture {
    border-radius: 100%;
    width: 130px;
    height: 130px;
    margin-left: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
  }

  .title {
    margin-top: 3px;
    font-weight: 500;
    font-size: 21px;
  }

  mat-card-header {
    height: 30px;
  }
}

@media all and (min-width: 401px) and (max-width: 470px) {
  p {
    font-size: 13px;
  }

  .picture {
    border-radius: 100%;
    width: 130px;
    height: 130px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .title {
    margin-bottom: 15px;
    margin-top: 5px;
    font-weight: 500;
    font-size: 21px;
  }

  mat-card-header {
    height: 33px;
  }
}

