.blueText {
  color: rgb(47, 47, 47);
  font-size: 18px;
  width: 200px;
}

mat-card {
  margin-top: 20px;
  box-shadow: 0 0 10px rgb(130, 130, 130);
  padding-bottom: 9px;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap: 15px;
  margin-left: 45px;
}

mat-card-header {
  display: contents;
  text-align: center;
}

mat-card-title {
  font-weight: 500;
  color: rgb(8, 131, 188);
  font-size: 25px;
  margin-bottom: 35px;
  margin-top: 35px;
}

.first{
  display: inline-flex;
}

.circle-levl {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #8c9eff;
  margin-right: 25px;
}

@media all and (min-width: 0) and (max-width: 750px) {
  .circle-levl {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #8c9eff;
    margin-right: 17px;
  }
  
  mat-card-content {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 25px;
    margin-left: 15px;
  }

  .blueText {
    font-size: 16px; 
    word-wrap: break-word;
    max-width: 100%;
    width: 120px;
  }

  mat-card-title {
  font-weight: 500;
  color: rgb(8, 131, 188);
  font-size: 23px;
  margin-bottom: 35px;
  margin-top: 35px;
}
}

@media all and (min-width: 0) and (max-width: 575px) {
  .circle-levl {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #8c9eff;
    margin-right: 13px;
  }
  
  mat-card-content {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 25px;
    margin-left: 8px;
  }

  .blueText {
    font-size: 16px; 
    word-wrap: break-word;
    max-width: 100%;
    width: 100px;
  }

  mat-card-title {
  font-weight: 500;
  color: rgb(8, 131, 188);
  font-size: 22px;
  margin-bottom: 35px;
  margin-top: 35px;
}
}

@media all and (min-width: 0) and (max-width: 490px) {
  .circle-levl {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #8c9eff;
    margin-right: 13px;
  }
  
  mat-card-content {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 20px;
    margin-left: 3px;
  }

  .blueText {
    font-size: 16px; 
    word-wrap: break-word;
    max-width: 100%;
    width: 90px;
  }

  mat-card-title {
  font-weight: 500;
  color: rgb(8, 131, 188);
  font-size: 22px;
  margin-bottom: 35px;
  margin-top: 35px;
}
}

@media all and (min-width: 0) and (max-width: 445px) {
  .circle-levl {
    display: inline-block;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #8c9eff;
    margin-right: 7px;
  }
  
  mat-card-content {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 15px;
  }

  .blueText {
    font-size: 14px; 
    word-wrap: break-word;
    max-width: 100%;
    width: 90px;
  }

  mat-card-title {
  font-weight: 500;
  color: rgb(8, 131, 188);
  font-size: 20px;
  margin-bottom: 35px;
  margin-top: 35px;
}
}